from google.colab import drive
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications import MobileNetV2
from tensorflow.keras.layers import Dense, GlobalAveragePooling2D, Dropout
from tensorflow.keras.models import Model
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint
import os

# ==========================================
# KẾT NỐI DRIVE
# ==========================================

drive.mount('/content/drive')

# ĐỔI THÀNH ĐƯỜNG DẪN THƯ MỤC DATASET CỦA BẠN
DATA_DIR = "/content/drive/MyDrive/cuối kì"

print("Dataset:", DATA_DIR)

# ==========================================
# DATA AUGMENTATION
# ==========================================

train_datagen = ImageDataGenerator(
    rescale=1./255,
    rotation_range=20,
    zoom_range=0.2,
    width_shift_range=0.1,
    height_shift_range=0.1,
    horizontal_flip=True,
    validation_split=0.2
)

valid_datagen = ImageDataGenerator(
    rescale=1./255,
    validation_split=0.2
)

train_generator = train_datagen.flow_from_directory(
    DATA_DIR,
    target_size=(224, 224),
    batch_size=32,
    class_mode='categorical',
    subset='training',
    shuffle=True
)

val_generator = valid_datagen.flow_from_directory(
    DATA_DIR,
    target_size=(224, 224),
    batch_size=32,
    class_mode='categorical',
    subset='validation',
    shuffle=False
)

labels = list(train_generator.class_indices.keys())

print("Số lớp:", len(labels))
print(labels)

# ==========================================
# MOBILENETV2
# ==========================================

base_model = MobileNetV2(
    weights='imagenet',
    include_top=False,
    input_shape=(224, 224, 3)
)

base_model.trainable = True

for layer in base_model.layers[:-30]:
    layer.trainable = False

x = base_model.output
x = GlobalAveragePooling2D()(x)

x = Dense(256, activation='relu')(x)
x = Dropout(0.3)(x)

outputs = Dense(len(labels), activation='softmax')(x)

model = Model(
    inputs=base_model.input,
    outputs=outputs
)

model.compile(
    optimizer=tf.keras.optimizers.Adam(learning_rate=0.0001),
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# ==========================================
# CALLBACKS
# ==========================================

early_stop = EarlyStopping(
    monitor='val_accuracy',
    patience=5,
    restore_best_weights=True,
    verbose=1
)

checkpoint = ModelCheckpoint(
    '/content/drive/MyDrive/best_food_model.h5',
    monitor='val_accuracy',
    save_best_only=True,
    verbose=1
)

# ==========================================
# TRAIN
# ==========================================

history = model.fit(
    train_generator,
    validation_data=val_generator,
    epochs=150,
    callbacks=[early_stop, checkpoint]
)

# ==========================================
# LƯU MODEL
# ==========================================

model.save('my_food_model.h5')

print("Đã lưu:")
print("- my_food_model.h5")
print("- best_food_model.h5")
